@charset "UTF-8";


/* ========BASIC======== */
html {
   overflow-y:scroll;
}

body {
   margin:0;
   padding:0;
   line-height:1.6;
   letter-spacing:1px;
   font-family:Verdana, Helvetica, sans-serif;
   font-size:13px;
   color:#333;
   background:#EFEFEA;
}

br {
   letter-spacing:normal;
}

a {
   color:#333;
   text-decoration:none;
}

a:hover {
   color:#DF8713;
   text-decoration:none;
}

img {
   border:0;
}

h1,h2,h3,h4,h5,h6 {
   margin:0;
}


/* ========TEMPLATE LAYOUT======== */
#top {
   width:789px;
   margin:0 auto;
   border-left:1px solid #ccc;
   border-right:1px solid #ccc;
   background:#fff;
}

#header {
   width:785px;
   margin:0 2px;
   background:#4f3333;
}

#menu {
   margin:0 2px;
}

#contents {
   clear:both;
   width:785px;
   margin:0 2px;
   padding:10px 0;
}

#main {
   float:left;
   width:560px;
   padding:0 5px;
}

#sub {
   float:right;
   width:200px;
   padding-right:5px;
}

#footer {
   clear:both;
   width:774px;
   margin:0 2px;
}

/* 回り込み解除 */
#contents:after {
   content:"";
   display:block;
   height:0;
   clear:both;
   visibility:hidden;
}


/* ========HEADER CUSTOMIZE======== */
#header h1 {
   margin:0;
   padding:0 10px;
   font-size:24px;
   color:#fff;
   line-height:80px;
}

#header h1 a {
   color:#fff;
}

#header h1 a:hover {
   color:#DF8713;
}


/* ========MENU CUSTOMIZE======== */
#menu ul {
   margin:0 -1px 0 0;
   padding:0;
   list-style:none;
}

#menu li {
   float:left;
   margin-right:1px;
   background:#ddd;
}

#menu li a{
   display:block;
   width:130px;
   color:#fff;
   text-align:center;
   line-height:2.5;
   background:#9C6565;
}

#menu li a:hover{
   color:#fff;
   background:#DF8713;
}

/* 回り込み解除 */
#menu ul:after{
   content:"";
   display:block;
   height:0;
   clear:both;
   visibility:hidden;
}


/* ========MAIN CONTENTS CUSTOMIZE======== */
#main a {
   color:#DF8713;
}

#main a:hover {
   border:0;
   color:#DF8713;
   border-bottom:1px solid #DF8713;
}

#main h2 {
   margin-bottom:3px;
   padding:2px 2px 2px 5px;
   font-size:15px;
   font-weight:bold;
   border-left:5px solid #4E3333;
   background:url(../images/bg_h2.gif);
}

#main h3 {
   margin-bottom:2px;
   padding-left:25px;
   font-size:15px;
   background:url("../images/bg_h3.gif") 0 50% no-repeat;
}

#main h4 {
   margin:0 0 5px 0;
   font-size:15px;
}

#main h5 {
   margin:0 0 5px 0;
   padding:2px;
   font-size:13px;
   color:#fff;
   background:#9C6565;
}

#main h6 {
   margin:0 0 5px 0;
   font-size:13px;
   color:#4E3333;
   border-bottom:2px solid #4E3333;
}

#main p{
   margin:0 0 1em 0;
}

#main dl {
   margin:0;
   padding:0;
}

#main dt {
   font-weight:bold;
}

#main dd {
   margin:0 0 1em 0;
   padding:0;
}

#main ul,
#main ol {
   margin:0 0 1em 40px;
   padding:0;
}

/* ========SUB CONTENTS CUSTOMIZE======== */
#sub .section {
   margin-bottom:10px;
   padding:10px;
   background:#DEDDD0;
}

#sub h2 {
   padding-bottom:5px;
   text-align:center;
   font-size:15px;
   font-weight:bold;
   color:#fff;
   border-bottom:1px solid #93847B;
}

#sub ul {
   margin:0;
   padding:5px 0 0 10px;
}

#sub li {
   margin:0;
   padding-left:12px;
   background:#DEDDD0 url("../images/bg_list.gif") 0 50% no-repeat;
   list-style:none;
}


/* ========PAGETOP CUSTOMIZE========= */
#pageTop {
   padding:10px;
   text-align:right;
}

#pageTop a{
   padding:0 0 0 12px;
   background:url("../images/bg_pagetop.gif") 0 60% no-repeat;
}


/* ========FOOTER CUSTOMIZE======== */
.copyright {
   padding:20px 0;
   text-align:center;
   font-style:normal;
   font-size:11px;
   color:#333;
   border-top:1px solid #ccc;
}