<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>あなたのサイト名などお書きください</title>
</head>
<body>
<div id="top">
   <div id="header">
      <h1><a href="index.html">SAMPLE TEMPLATE</a></h1>
   </div><!-- /#header -->
   <div id="menu">
      <ul>
      <li><a href="index.html">MENU1</a></li>
      <li><a href="index.html">MENU2</a></li>
      <li><a href="index.html">MENU3</a></li>
      <li><a href="index.html">MENU4</a></li>
      <li><a href="index.html">MENU5</a></li>
      <li><a href="index.html">MENU6</a></li>
      </ul>
   </div><!-- /#menu -->
   <div id="contents">
      <div id="main">
         <h2>制作者より</h2>
         <h3>テンプレートについて</h3>
         <p>
         秋を意識した色使いにしてみました。<br />
         商用利用であれば、インテリアとか食品関連のものに合いそうです。<br />
         見出しなどに画像を使用すると、洗練された感じにはなると思います。<br />
         </p>
         <p>
         完全幅固定タイプです。<br />
         全体的な横幅は791px、メインコンテンツ部分560px（余白除く）、サブコンテンツ部分200px（余白除く）です。<br />
         サブコンテンツ部分はメニューやバナー等を配置することを想定しました。<br />
         スクロールさせるくらいテキストの量を増やさないと下が途中で切れてかっこわるくなるという欠点があります。気になる方はテンプレートの上下に余白を持たせて、線で囲むとよいと思います。<br />
         </p>
         <h3>画像について</h3>
         <p>
            画像はCoolWebWindow作です。色の変更などの編集も可能です。ご自由にお使いください。
         </p>
         <h3>ページ上部への戻りリンクについて</h3>
         <p>
            ページ上部への戻りは、JavaScriptを用いて、なめらかにスクロールしながら移動するようにしております。
         </p>
         <h3>カスタマイズについて</h3>
         <p>
            カスタマイズはご自由になさってください。<br />
            制限はありません。
         </p>
         <p>
            その他、不具合などございましたら<br />
            <a href="http://www.coolwebwindow.com/" target="_blank">CoolWebWindow</a>にお知らせください。<br />
         </p>
         <h2>サンプルタグについて</h2>
         <p>
            以下、サンプルタグになります。ご利用の際は参考にしてみてください。
         </p>
         <h2>INFORMATION</h2>
         <dl class="information">
            <dt><span>2009-04-28</span></dt>
            <dd>
               <div>
                  ○○新聞に取材を受けました。<br />
               </div>
            </dd>
            <dt><span>2009-04-24</span></dt>
            <dd>
               <div>
                  休業のお知らせ。誠に勝手ながら5月2日から6日まで長期休暇日とさせていただきます。ご了承ください。
               </div>
            </dd>
         </dl>
         <h2>タグサンプル</h2>
         <h3>h3タグ</h3>
         <h4>h4タグ</h4>
         <h5>h5タグ</h5>
         <h6>h6タグ</h6>
         <p>
            <em>強調（em）</em>
            <strong>より強い強調（strong）</strong>
            <ins>追加（ins）</ins>
            <del>削除（del）</del>
            <br />
            <a href="#">テキストアンカー</a>
         </p>
         <h3>リスト</h3>
         <h4>普通のリスト</h4>
         <ul>
            <li>普通のリスト1</li>
            <li>普通のリスト2</li>
            <li>普通のリスト3</li>
         </ul>
         <h4>番号付きリスト</h4>
         <ol>
            <li>番号付きリスト1</li>
            <li>番号付きリスト2</li>
            <li>番号付きリスト3<br />li要素の中はブロックレベルのタグを使用することが出来ます。例えば、&lt;p&gt;タグも記述することが出来ます。<br /></li>
         </ol>
         <h4>定義リスト</h4>
         <dl>
            <dt>定義リスト1</dt>
            <dd>定義した用語の説明</dd>
            <dt>定義リスト2</dt>
            <dd>定義した用語の説明</dd>
            <dt>定義リスト3</dt>
            <dd>定義した用語の説明<br />dd要素の中はブロックレベルのタグを使用することが出来ます。例えば、&lt;p&gt;タグも記述することが出来ます。しかし、dt要素にはインライン要素しか記述することができません。</dd>
         </dl>
      </div><!-- /#main -->
      <div id="sub">
         <div class="section">
            <h2>Category</h2>
            <ul>
            <li><a href="index.html">MENU1</a></li>
            <li><a href="index.html">MENU2</a></li>
            <li><a href="index.html">MENU3</a></li>
            <li><a href="index.html">MENU4</a></li>
            <li><a href="index.html">MENU5</a></li>
            <li><a href="index.html">MENU6</a></li>
            </ul>
         </div><!-- /.section -->
         <div class="section">
            <h2>Category</h2>
            <ul>
            <li><a href="index.html">MENU1</a></li>
            <li><a href="index.html">MENU2</a></li>
            <li><a href="index.html">MENU3</a></li>
            <li><a href="index.html">MENU4</a></li>
            <li><a href="index.html">MENU5</a></li>
            <li><a href="index.html">MENU6</a></li>
            </ul>
         </div><!-- /.section -->
      </div><!-- /#sub -->
   </div><!-- /#contents -->
   <div id="pageTop">
      <a href="#top">ページのトップへ戻る</a>
   </div><!-- /#pageTop -->
   <div id="footer">
      <div class="copyright">Copyright &copy; 2011 YOUR SITE NAME All Rights Reserved.</div>
   </div><!-- /#footer -->
</div><!-- /#top -->
</body>
</html>